<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>GreysBLOG</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family:  sans-serif;
   


    .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 90%;
    padding: 30px;
    text-align: center;
    font-family:  sans-serif;
  }

  .bg-image {
    /* The image used */
    background-image: url("bg-home.jpg");
    
    /* Add the blur effect */
    filter: blur(5px);
    -webkit-filter: blur(5px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  * {
    box-sizing: border-box;
  }

}
.navbar {
    padding: 5;
}
.navbar a:hover {
    background-color: #99b0c0;
    color: white;
}

.offcanvas ul li a:hover {
    background-color: #99b0c0;
}

.desc {
    font-size: .8rem;
    font-weight: normal;
}
</style>
<body>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLeftLabel">GreysBLOG</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <nav class="navbar navbar-dark  bg-secondary">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">HOME</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown">CATEGORIES</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                <li><a class="dropdown-item" href="environment.html">ENVIRONMENT</a></li>
                                <li><a class="dropdown-item" href="tourist.html">TOURIST-SPOT</a></li>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <nav class="navbar navbar-expand-md  navbar-dark  bg-secondary fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft"
                aria-controls="offcanvasLeft">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <a class="navbar-brand c-black" href="#">GreysBLOG</a>
                <li class="nav-item navbar-collapse collapse">
                    <a class="nav-link" href="#home">HOME</a>
                </li>
                
                <li class="nav-item navbar-collapse collapse">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CATIGORIES</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                        <li><a class="dropdown-item" href="environment.html">ENVIRONMENT</a></li>
                        <li><a class="dropdown-item" href="tourist.html">TOURIST-SPOT</a></li>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div id="home">
            <div class="bg-image"></div>
    
    <div class="bg-text">
      <h1 style="font-size:60px">TAKE ME TO CORDOVA!</h1>
    </div>
    
          </div>
          </div>
</body>
</html>
